<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth</title>
</head>
<body>
    <center>
        <h1>Employee Details</h1>
        <h1><i>Employee Name</i> : <mark>Shivu</mark></h1>
        <h2><i>Employee city</i> : Bengaluru</h2>
        <h2><i>Employee salarry</i> : <u>89,000</u></h2>
        <h2><u><i>Employee Designation</i></u> : <strike><mark>Developer</mark></strike></h2>
    </center>
</body>
</html>